# curso-kubernetes

./: auth.yml  configmap.yaml  deployment-cursos.yml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose.yml  gateway.yml  pom.xml  secret.yaml  svc-mysql.yaml  svc-postgres.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/org/aguzman/springcloud/auth/: MsvcAuthApplication.java
msvc-auth/src/main/java/org/aguzman/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
msvc-auth/src/main/java/org/aguzman/springcloud/msvc/auth/models/: Usuario.java
msvc-auth/src/main/java/org/aguzman/springcloud/msvc/auth/services/: UsuarioService.java
msvc-auth/src/main/resources/: application.yml  banner.txt
msvc-cursos/: Dockerfile  pom.xml
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/controller/: CursoController.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application-docker.yml  application.yml  banner.txt
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/org/aguzaman/springcloud/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yaml  banner.txt
msvc-usuarios/: Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java  SecurityConfig.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/services/: UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.yml  banner.txt
(+3 files in other folders)
